# SemanticKernel

./: LICENSE  README.md
src/: .gitignore  Thinktecture.SemanticKernel.sln  build-packages.ps1
src/Thinktecture.SemanticKernel.BlazorNavigationPlugin/: KernelExtensions.cs  ServiceCollectionExtensions.cs  Thinktecture.SemanticKernel.BlazorNavigationPlugin.csproj
src/Thinktecture.SemanticKernel.BlazorNavigationPlugin/Plugin/: BlazorApplicationNavigationPlugin.cs  NavigationRouteProvider.cs  PageDescription.cs
src/Thinktecture.SemanticKernel.BlazorNavigationPlugin/docs/: README.md
